{
  "name": "Game.Gameplay",
  "rootNamespace": "Game.Gameplay",
  "references": [
    "Game.Systems",
    "Game.Core",
    "Game.Utilities",
    "Unity.InputSystem",
    "Unity.Netcode.Runtime",
    "Unity.Netcode.Components"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
